{
  "name": "selectize",
  "keywords": [
    "select",
    "ui",
    "form",
    "input",
    "control",
    "autocomplete",
    "tagging",
    "tag"
  ],
  "main": "dist/js/selectize.js",
  "description": "Selectize is a jQuery-based custom <select> UI control. Useful for tagging, contact lists, country selectors, etc.",
  "version": "0.12.4",
  "author": "Brian Reavis <brian@thirdroute.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/selectize/selectize.js.git"
  },
  "dependencies": {
    "microplugin": "0.0.3",
    "sifter": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "0.4.x",
    "grunt-bower-task": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-concat": "0.3.x",
    "grunt-contrib-connect": "1.x",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "1.x",
    "grunt-recess": "0.5.x",
    "grunt-replace": "0.4.x",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-coveralls": "^0.1.5",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^0.3.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.10",
    "mocha": "^3.1.0"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "engines": {
    "node": "*"
  }
}
